# README #

Examples of patterns, written in book "Head First Design Patterns" by PHP http://www.headfirstlabs.com/books/hfdp/

### What is this repository for? ###

* Examples

### How do I get set up? ###

* composer install